\documentclass[utf8, a4paper, 10pt, helvetica, narrow, flagWB, booktabs, totpages, english]{europecv}
\usepackage{graphicx}                        % Required to draw the flag
\usepackage[a4paper, left=3cm, right=2cm, top=2cm, bottom=2cm]{geometry} 
\usepackage{babel}

% Commands europecv

\ecvLogoWidth{12mm}		             % Size logo europass
%\ecvLeftColumnWidth{4cm}		     % Size of column and vertical line (different from standard)
%\ecvfootnote{footnote}	             % Foot notes
\ecvname{\textsc{Vettorello}, Niccolo'}

% Personal picture

%\ecvbeforepicture{\raggedleft}
%\ecvpicture[height=1in]{namefile_pic}   % File picture without extension                 
%\ecvafterpicture{\ecvspace{-2.5cm} }

% Address

\ecvaddress{Via San Salvaro 2B\\& Monselice, Italy}

% Telephone 

\ecvtelephone{+39 3311273552}
%\ecvfax{+39 01234567}

\ecvemail{vettorelloniccolo97@gmail.com}

% Other personal info

\ecvnationality{Italian}
\ecvdateofbirth{29/01/1997}
\ecvgender{Male}

\begin{document}

% Begin europecv environment

\begin{europecv}

\ecvpersonalinfo		% Print personal info in preamble

\ecvitem{}{}		% 1 free line - \ecvitem{}{} adds elements to a section
%\ecvsection{}		% \ecvsection{} adds sections

%\ecvitem{\large\textbf{Desired employment / Occupational field} }{\Large\textbf{Dream job} }  % desired job

% Sections

% School

\ecvsection{Education and training}

\ecvitem{Dates}{From 01/10/2019 to the current date}\\
\ecvitem{Title of qualification awarded}{Master Degree in Computer Science}\\
\ecvitem{Principal subjects/occupational skills covered}{Specialization in Artificial Intelligence and Programming Languages Theory}\\
\ecvitem{Name and type of organisation providing education and training}{Universita' degli Studi di Padova (Padua, Italy)}\\
%\ecvitem{Level in national or international classification}{Level of degree}\\


\ecvitem{Dates}{From 01/10/2015 to 26/09/2019}\\
\ecvitem{Title of qualification awarded}{Bachelor Degree in Computer Science}\\
%\ecvitem{Principal subjects/occupational skills covered}{Learned skills}\\
\ecvitem{Name and type of organisation providing education and training}{Universita' degli Studi di Padova (Padua, Italy)}\\
%\ecvitem{Level in national or international classification}{Level of degree}\\


%\pagebreak{}

% Last working experience

\ecvsection{Work Experience}

\ecvitem{Dates}{From 03/08/2019 to present date}\\
\ecvitem{Occupation or position held}{Backend programmer}\\
\ecvitem{Main activities and responsibilities}{Design, development, improvement and management of a web file synchronizer}
\ecvitem{Name and address of employer}{Zextras S.r.l. (Torri di Quartesolo, Italy)}\\

\ecvitem{Dates}{From 03/06/2019 to 22/07/2019}\\
\ecvitem{Occupation or position held}{Trainee as backend programmer}\\
\ecvitem{Main activities and responsibilities}{Analysis and design of a desktop file synchronizer}
\ecvitem{Name and address of employer}{Zextras S.r.l. (Torri di Quartesolo, Italy)}\\



% Personal competences

\ecvsection{Personal skills and competences}

% Languages

% Mothertongue

\ecvmothertongue[10pt]{Italian}\\		% 10pt leave a one-char line space before the text

% Table for common language evaluation

\ecvlanguageheader{(*)}
\ecvlanguage{English}{\ecvBTwo}{\ecvBTwo}{\ecvBTwo}{\ecvBTwo}{\ecvBTwo}	         % second language and levels
      % Language levels A1 - A2 - B1 - B2 - C1 - C2 from basic to advanced.
      % in this package are \ecv + A, B or C and the sub-level in letters (One or Two)

\ecvlanguagefooter{(*)}\\


% Computer skills

\ecvitem{Computer skills and competences}{- Competence in using and managing UNIX-like operating systems;\\& - Discrete knowledge of the following technologies
\begin{itemize}
\item Netty.io
\item Git
\item Docker
\item JUnit
\item Mockito
\item Google Guice
\item Grafana
\item Graphite
\item Micrometer.io
\item GraphQL
\end{itemize}\\& - Discrete knowledge of
\begin{itemize}
\item Haskell
\item C++
\item LaTeX
\item Java
\item Python
\item SQL
\item HTML
\item CSS
\item Prolog
\end{itemize}
}\\


\ecvitem{Realized projects}{A list of various project that I realized while studying or working
\begin{itemize}
\item A multi-function calculator written using C++ and the Qt Framework
\item A simple tic-tac-toe player written in Java, backed by an artificial intelligence algorithm that enabled the machine to play against a human
\item A parser for a functional language written in Haskell
\item A solver for the Capacitated Vehicle Routing Problem, implemented in Java by using two different algorithms
\end{itemize}
}\\

\end{europecv}
\end{document}
